# insta-clone

./: .gitignore  Dockerfile  README.md  build.gradle  code-formatting.xml  docker-compose.yml  settings.gradle
src/main/java/com/cgram/prom/: PromApplication.java
src/main/java/com/cgram/prom/config/: SecurityConfig.java
src/main/java/com/cgram/prom/domain/comment/: Comment.java
src/main/java/com/cgram/prom/domain/hello/: Hello.java  HelloController.java  HelloMapper.java  HelloRepository.java  HelloService.java
src/main/java/com/cgram/prom/domain/profile/: CustomImage.java
src/main/java/com/cgram/prom/global/config/: JpaAuditingConfig.java  ModuleConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cgram/prom/hello/: Hello.java  HelloController.java  HelloMapper.java  HelloRepository.java  HelloService.java
src/main/java/com/cgram/prom/infra/mail/: MailProperties.java  MailSender.java  SmtpMail.java
src/main/java/com/cgram/prom/user/controller/: UserController.java
src/main/java/com/cgram/prom/user/domain/: User.java
src/main/java/com/cgram/prom/user/exception/: UserException.java  UserExceptionType.java
src/main/java/com/cgram/prom/user/repository/: UserRepository.java
src/main/java/com/cgram/prom/user/request/: RegisterUserRequest.java
src/main/java/com/cgram/prom/user/service/: UserService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  public_key.pem  schema.sql
src/main/resources/http/: auth.http  code.http  comment.http  feed.http  follow.http  image.http  profile.http  token.http  user.http
src/main/resources/mapper/: HelloMapper.xml
src/test/java/com/cgram/prom/: PromApplicationTests.java  TestEmailSendRunner.java
(+207 files in other folders)
